In [1]:
import numpy as np
import pandas as pd

In [2]:
dataset=pd.read_csv(r"C:\Users\Sushant\Desktop\Ankita\Datasets\HousePrice.csv")
dataset

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,"Ksfc Layout,Bangalore",12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,"Vishweshwara Nagar,Mysore",12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,"Jigani,Bangalore",12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,"Sector-1 Vaishali,Ghaziabad",28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,"New Town,Kolkata",22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,"Shamshabad Road,Agra",27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,"E3-108, Lake View Recidency,,Vapi",39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,"Ajmer Road,Jaipur",26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,"Sholinganallur,Chennai",12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

# Q.1.Find the dealers data those are in resaling mode and RERA approved

In [4]:
data=dataset.loc[(dataset["POSTED_BY"]=="Dealer") & (dataset["RERA"]==1) & (dataset["RESALE"]==1)]
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
8,Dealer,0,1,2,BHK,1040.000000,1,1,"Bileshivale,Bangalore",13.054202,77.674002,41.6
15,Dealer,1,1,3,BHK,1394.117647,0,1,"Sector-150 Noida,Noida",28.429614,77.481711,71.1
17,Dealer,1,1,3,BHK,2124.896706,0,1,"Konanakunte,Bangalore",12.885500,77.563800,180.0
19,Dealer,0,1,3,BHK,2178.649237,1,1,"Kogilu,Bangalore",13.092356,77.613468,120.0
22,Dealer,0,1,3,BHK,1310.147689,1,1,"Sector-134 Noida,Noida",28.504100,77.381557,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29435,Dealer,0,1,4,BHK,2189.160468,1,1,"Zirakpur,Chandigarh",30.662283,76.822397,82.4
29439,Dealer,1,1,2,BHK,975.609756,0,1,"Laxmi Nagar,Lalitpur",22.281215,70.789479,120.0
29443,Dealer,0,1,3,BHK,1161.194975,1,1,"Marol,Maharashtra",19.111438,72.878724,220.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,"Mulund (West),Mumbai",19.175900,72.952200,100.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,"Jagatpura,Jaipur",26.832353,75.841749,27.8

# Q.2.Slice the first comma of address column and replace the dealer name by constructor

In [6]:
data["ADDRESS"]=data["ADDRESS"].str.split(",").str.get(1)

C:\Users\Sushant\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
15,Dealer,1,1,3,BHK,1394.117647,0,1,Noida,28.429614,77.481711,71.1
17,Dealer,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,180.0
19,Dealer,0,1,3,BHK,2178.649237,1,1,Bangalore,13.092356,77.613468,120.0
22,Dealer,0,1,3,BHK,1310.147689,1,1,Noida,28.504100,77.381557,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29435,Dealer,0,1,4,BHK,2189.160468,1,1,Chandigarh,30.662283,76.822397,82.4
29439,Dealer,1,1,2,BHK,975.609756,0,1,Lalitpur,22.281215,70.789479,120.0
29443,Dealer,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,220.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,100.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [8]:
data.rename(columns={"ADDRESS":"CITY"})

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,CITY,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
8,Dealer,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
15,Dealer,1,1,3,BHK,1394.117647,0,1,Noida,28.429614,77.481711,71.1
17,Dealer,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,180.0
19,Dealer,0,1,3,BHK,2178.649237,1,1,Bangalore,13.092356,77.613468,120.0
22,Dealer,0,1,3,BHK,1310.147689,1,1,Noida,28.504100,77.381557,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29435,Dealer,0,1,4,BHK,2189.160468,1,1,Chandigarh,30.662283,76.822397,82.4
29439,Dealer,1,1,2,BHK,975.609756,0,1,Lalitpur,22.281215,70.789479,120.0
29443,Dealer,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,220.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,100.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [9]:
data["POSTED_BY"] = data["POSTED_BY"].replace("Dealer","constructor")

C:\Users\Sushant\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
8,constructor,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
15,constructor,1,1,3,BHK,1394.117647,0,1,Noida,28.429614,77.481711,71.1
17,constructor,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,180.0
19,constructor,0,1,3,BHK,2178.649237,1,1,Bangalore,13.092356,77.613468,120.0
22,constructor,0,1,3,BHK,1310.147689,1,1,Noida,28.504100,77.381557,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29435,constructor,0,1,4,BHK,2189.160468,1,1,Chandigarh,30.662283,76.822397,82.4
29439,constructor,1,1,2,BHK,975.609756,0,1,Lalitpur,22.281215,70.789479,120.0
29443,constructor,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,220.0
29444,constructor,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,100.0
29450,constructor,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

# Q.3.Reduce 4 precisions

In [12]:
data.round(2)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
8,constructor,0,1,2,BHK,1040.00,1,1,Bangalore,13.05,77.67,41.6
15,constructor,1,1,3,BHK,1394.12,0,1,Noida,28.43,77.48,71.1
17,constructor,1,1,3,BHK,2124.90,0,1,Bangalore,12.89,77.56,180.0
19,constructor,0,1,3,BHK,2178.65,1,1,Bangalore,13.09,77.61,120.0
22,constructor,0,1,3,BHK,1310.15,1,1,Noida,28.50,77.38,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29435,constructor,0,1,4,BHK,2189.16,1,1,Chandigarh,30.66,76.82,82.4
29439,constructor,1,1,2,BHK,975.61,0,1,Lalitpur,22.28,70.79,120.0
29443,constructor,0,1,3,BHK,1161.19,1,1,Maharashtra,19.11,72.88,220.0
29444,constructor,1,1,1,BHK,752.05,0,1,Mumbai,19.18,72.95,100.0
29450,constructor,0,1,2,BHK,896.77,1,1,Jaipur,26.83,75.84,27.8

# Q.4.Slice the pune city and increase the target price by 5 lakh and find the value counts of bhk or rk column

In [14]:
ad=data.loc[(data["ADDRESS"]=="Pune")]

In [15]:
ad

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
36,constructor,1,1,2,BHK,1020.087884,0,1,Pune,18.599300,73.762500,65.0
41,constructor,0,1,2,BHK,1058.114928,1,1,Pune,18.539812,73.737678,65.0
75,constructor,0,1,3,BHK,2293.077091,1,1,Pune,18.543800,73.943800,210.0
98,constructor,0,1,2,BHK,1193.440032,1,1,Pune,18.441256,74.647361,60.4
130,constructor,0,1,4,BHK,4900.959771,1,1,Pune,18.543800,73.943800,240.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29209,constructor,1,1,2,BHK,1099.928109,0,1,Pune,18.543800,73.943800,76.5
29303,constructor,0,1,2,BHK,690.065437,1,1,Pune,18.608399,73.701287,58.0
29348,constructor,0,1,4,BHK,1700.102006,1,1,Pune,18.595600,73.798100,100.0
29375,constructor,0,1,2,BHK,1113.000464,1,1,Pune,18.565321,73.812791,72.0
29417,constructor,1,1,2,BHK,656.628376,0,1,Pune,18.582300,73.983000,42.3

In [16]:
col1=[]
for x in ad["TARGET(PRICE_IN_LACS)"]:
    x1=x+5
    col1.append(x1)
ad.insert(12,"Price1",col1)

In [17]:
ad

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),Price1
36,constructor,1,1,2,BHK,1020.087884,0,1,Pune,18.599300,73.762500,65.0,70.0
41,constructor,0,1,2,BHK,1058.114928,1,1,Pune,18.539812,73.737678,65.0,70.0
75,constructor,0,1,3,BHK,2293.077091,1,1,Pune,18.543800,73.943800,210.0,215.0
98,constructor,0,1,2,BHK,1193.440032,1,1,Pune,18.441256,74.647361,60.4,65.4
130,constructor,0,1,4,BHK,4900.959771,1,1,Pune,18.543800,73.943800,240.0,245.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29209,constructor,1,1,2,BHK,1099.928109,0,1,Pune,18.543800,73.943800,76.5,81.5
29303,constructor,0,1,2,BHK,690.065437,1,1,Pune,18.608399,73.701287,58.0,63.0
29348,constructor,0,1,4,BHK,1700.102006,1,1,Pune,18.595600,73.798100,100.0,105.0
29375,constructor,0,1,2,BHK,1113.000464,1,1,Pune,18.565321,73.812791,72.0,77.0
29417,constructor,1,1,2,BHK,656.628376,0,1,Pune,18.582300,73.983000,42.3,47.3

In [18]:
ad["BHK_OR_RK"].value_counts()

BHK    635
Name: BHK_OR_RK, dtype: int64

# Q.5.Slice the Bangalore city and increase the target price by 7 lakh and find the value counts of bhk or rk column

In [20]:
ad2=data.loc[(data["ADDRESS"]=="Bangalore")]

In [21]:
ad2

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
8,constructor,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6
17,constructor,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,180.0
19,constructor,0,1,3,BHK,2178.649237,1,1,Bangalore,13.092356,77.613468,120.0
163,constructor,1,1,4,BHK,2636.296531,0,1,Bangalore,12.885500,77.563800,250.0
180,constructor,1,1,2,BHK,1301.894980,0,1,Bangalore,12.860000,77.786000,90.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29306,constructor,0,1,3,BHK,1810.584958,1,1,Bangalore,13.055985,77.622157,130.0
29315,constructor,0,1,3,BHK,1210.104372,1,1,Bangalore,12.860000,77.786000,80.0
29369,constructor,1,1,4,BHK,2174.908425,0,1,Bangalore,12.928575,77.585721,190.0
29386,constructor,0,1,3,BHK,1727.115717,1,1,Bangalore,12.984700,77.549100,140.0
29404,constructor,0,1,2,BHK,942.269409,1,1,Bangalore,12.860000,77.786000,28.4

In [22]:
col2=[]
for y in ad2["TARGET(PRICE_IN_LACS)"]:
    x2=y+7
    col2.append(x2)
ad2.insert(12,"Price2",col2)

In [23]:
ad2

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS),Price2
8,constructor,0,1,2,BHK,1040.000000,1,1,Bangalore,13.054202,77.674002,41.6,48.6
17,constructor,1,1,3,BHK,2124.896706,0,1,Bangalore,12.885500,77.563800,180.0,187.0
19,constructor,0,1,3,BHK,2178.649237,1,1,Bangalore,13.092356,77.613468,120.0,127.0
163,constructor,1,1,4,BHK,2636.296531,0,1,Bangalore,12.885500,77.563800,250.0,257.0
180,constructor,1,1,2,BHK,1301.894980,0,1,Bangalore,12.860000,77.786000,90.0,97.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29306,constructor,0,1,3,BHK,1810.584958,1,1,Bangalore,13.055985,77.622157,130.0,137.0
29315,constructor,0,1,3,BHK,1210.104372,1,1,Bangalore,12.860000,77.786000,80.0,87.0
29369,constructor,1,1,4,BHK,2174.908425,0,1,Bangalore,12.928575,77.585721,190.0,197.0
29386,constructor,0,1,3,BHK,1727.115717,1,1,Bangalore,12.984700,77.549100,140.0,147.0
29404,constructor,0,1,2,BHK,942.269409,1,1,Bangalore,12.860000,77.786000,28.4,35.4

In [24]:
ad2["BHK_OR_RK"].value_counts()

BHK    721
Name: BHK_OR_RK, dtype: int64